JNA Notes
=========


OSX sizes:
 1 = sizeof(char)
 1 = sizeof(unsigned char)
 2 = sizeof(short)
 2 = sizeof(unsigned short)
 4 = sizeof(int)
 4 = sizeof(unsigned int)
 8 = sizeof(long)
 8 = sizeof(unsigned long)
 4 = sizeof(float)
 8 = sizeof(double)
16 = sizeof(long double)
 8 = sizeof(size_t)
 8 = sizeof(ptrdiff_t)
 8 = sizeof(time_t)
 8 = sizeof(long long)
 8 = sizeof(unsigned long long)
 8 = sizeof(uintmax_t)
 1 = sizeof(int8_t)
 2 = sizeof(int16_t)
 4 = sizeof(int32_t)
 8 = sizeof(int64_t)
 1 = sizeof(int_least8_t)
 2 = sizeof(int_least16_t)
 4 = sizeof(int_least32_t)
 8 = sizeof(int_least64_t)
 1 = sizeof(int_fast8_t)
 2 = sizeof(int_fast16_t)
 4 = sizeof(int_fast32_t)
 8 = sizeof(int_fast64_t)
 8 = sizeof(uintptr_t)
 8 = sizeof(void *)
 8 = sizeof(char *)
 8 = sizeof(short *)
 8 = sizeof(int *)
 8 = sizeof(long *)
 8 = sizeof(float *)
 8 = sizeof(double *)
 8 = sizeof(int (*)(void))
 8 = sizeof(double (*)(void))
 8 = sizeof(char *(*)(void))
 1 = sizeof(struct { char a; })
 2 = sizeof(struct { short a; })
 4 = sizeof(struct { int a; })
 8 = sizeof(struct { long a; })
 4 = sizeof(struct { float a; })
 8 = sizeof(struct { double a; })
16 = sizeof(struct { char a; double b; })
16 = sizeof(struct { short a; double b; })
16 = sizeof(struct { long a; double b; })
 4 = sizeof(struct { char a; char b; short c; })
16 = sizeof(struct { char a; char b; long c; })
 4 = sizeof(struct { short a; short b; })
 6 = sizeof(struct { char a[3]; char b[3]; })
 8 = sizeof(struct { char a[3]; char b[3]; short c; })
16 = sizeof(struct { long double a; })
32 = sizeof(struct { char a; long double b; })
16 = sizeof(struct { char a; long long b; })
16 = sizeof(struct { char a; uintmax_t b; })


Man page numbers:
  1  User Commands
  2  System Calls
  3  C Library Functions
  4  Devices and Special Files
  5  File Formats and Conventions
  6  Games et. al.
  7  Miscellanea
  8  System Administration tools and Daemons


