#----------------------------------------------------------
# PC IRLinc
#----------------------------------------------------------
pcIrLinc.serialPort = COM1
pcIrLinc.baud = 19200
pcIrLinc.delayMs = 10
pcIrLinc.responseWaitMs = 200


#----------------------------------------------------------
# Speech settings
#----------------------------------------------------------
speech.recognizer.resultAudioProvided = true
speech.recognizer.confidenceLevel = 0.7
speech.recognizer.speedVsAccuracy = 0.3
speech.recognizer.completeTimeout = 0.2


#----------------------------------------------------------
# Dvd settings
#----------------------------------------------------------
# IR settings
dvd.ir.type = TYPE_DVD
dvd.ir.vendorCode = 533
dvd.ir.delayMs.button = 200
dvd.ir.override.BTN_SEARCH_FORW = 00C604012919A704A401300252012D0129012B951223332332322233233200
dvd.ir.repeat.BTN_SEARCH_FORW = 2
dvd.ir.override.BTN_SEARCH_REV = 00C704010000D004AA01000255010001000100951323332332322233233200
dvd.ir.repeat.BTN_SEARCH_REV = 2
# Device settings
dvd.fast.forward.1.speed = 2
dvd.fast.forward.2.speed = 8
dvd.fast.forward.3.speed = 16
dvd.fast.reverse.1.speed = 2
dvd.fast.reverse.2.speed = 8
dvd.fast.reverse.3.speed = 16
dvd.slow.forward.1.speed = 2
dvd.slow.forward.2.speed = 8
dvd.slow.reverse.1.speed = 2
dvd.slow.reverse.2.speed = 8


#----------------------------------------------------------
# Receiver settings
#----------------------------------------------------------
# IR settings
receiver.ir.type = TYPE_MISCAUDIO
receiver.ir.vendorCode = 160
receiver.ir.delayMs.button = 200
receiver.ir.delayMs.VOLUME_UP = 0
receiver.ir.delayMs.VOLUME_DOWN = 0
receiver.ir.override.BTN_4 = 00cd87a021222112221112202122222111222110
receiver.ir.override.BTN_6 = 00ce87a021222121122112202122221221122110
receiver.ir.override.BTN_SURROUND_UP = 00cd87a022122212121121102212212121221220
receiver.ir.override.BTN_SURROUND_DOWN = 00ce87a022122211212212202212212212112110
receiver.ir.input.1.button = BTN_6
receiver.ir.input.2.button = BTN_4
receiver.ir.surroundMode.1.button = BTN_SURROUND_UP
receiver.ir.surroundMode.2.button = BTN_SURROUND_DOWN
# Device settings
receiver.volume.max = 13
receiver.volume.min = -70
receiver.input.1.name = game
receiver.input.1.volume = -37
receiver.input.2.name = dvd
receiver.input.2.volume = -20
receiver.surroundMode.1.name = cinema
receiver.surroundMode.2.name = music


#----------------------------------------------------------
# TV settings
#----------------------------------------------------------
# IR settings
tv.ir.type = TYPE_TV
tv.ir.vendorCode = 0
tv.ir.delayMs.button = 200
tv.ir.delayMs.channel = 1000
tv.ir.delayMs.VOLUME_UP = 0
tv.ir.delayMs.VOLUME_DOWN = 0
# Device settings
tv.volume.max = 30
tv.input.1.name = game
tv.input.2.name = dvd
# TV channel settings
tv.channel.max = 999
tv.channel.2.name = KTVU-2 (FOX)
tv.channel.2.speech = KTVU[2], fox
tv.channel.3.name = KNTV-11 (NBC)
tv.channel.3.speech = KNTV, NBC
tv.channel.4.name = KRON-4 (My Network)
tv.channel.4.speech = KRON4
tv.channel.5.name = KPIX-5 (CBS)
tv.channel.5.speech = KPIX, CBS
tv.channel.6.name = KICU-36
tv.channel.6.speech = KICU
tv.channel.7.name = KGO-7 (ABC)
tv.channel.7.speech = KGO, ABC
tv.channel.8.name = KTSF-26
tv.channel.8.speech = KTSF
tv.channel.9.name = KQED-9 (PBS)
tv.channel.9.speech = KQED
tv.channel.10.name = KTEH-54 (PBS)
tv.channel.10.speech = KTEH
tv.channel.12.name = KBCW-44 (CW)
tv.channel.12.speech = KBCW, [the] CW
tv.channel.13.name = KBWB-20
tv.channel.13.speech = KBWB, coffee
tv.channel.14.name = KDTV-14 (UNI)
tv.channel.14.speech = KDTV, univision
tv.channel.16.name = KKPX-65 (ION)
tv.channel.16.speech = KKPX, ion
tv.channel.17.name = KCSM-60 (PBS)
tv.channel.17.speech = KCSM
tv.channel.18.name = KSTS-48 (TLMD)
tv.channel.18.speech = KSTS, telemundo
tv.channel.19.name = KTNC-42
tv.channel.19.speech = KTNC
tv.channel.20.name = KFSF-66 (TF)
tv.channel.20.speech = KFSF
tv.channel.21.name = KCNS-38
tv.channel.21.speech = KCNS
tv.channel.24.name = KSBW-8 (NBC)
tv.channel.24.speech = KSBW
tv.channel.29.name = The Discovery Channel
tv.channel.29.speech = [the] discovery [channel]
tv.channel.32.name = KMTP-32
tv.channel.32.speech = KMTP
tv.channel.33.name = WGN
tv.channel.33.speech = WGN
tv.channel.35.name = Food Network
tv.channel.35.speech = [the] food [network]
tv.channel.36.name = FX
tv.channel.36.speech = FX
tv.channel.37.name = TNT
tv.channel.37.speech = TNT
tv.channel.38.name = ESPN
tv.channel.38.speech = ESPN
tv.channel.39.name = ESPN2
tv.channel.39.speech = ESPN2
tv.channel.40.name = Comcast Sports Net Bay Area
tv.channel.40.speech = comcast sports
tv.channel.41.name = TBS Superstation
tv.channel.41.speech = TBS [super station]
tv.channel.42.name = USA Network
tv.channel.42.speech = USA
tv.channel.43.name = MTV
tv.channel.43.speech = MTV
tv.channel.44.name = VH1
tv.channel.44.speech = VH1
tv.channel.45.name = Spike TV
tv.channel.45.speech = spike [TV]
tv.channel.46.name = Lifetime
tv.channel.46.speech = lifetime
tv.channel.47.name = A&E
tv.channel.47.speech = A [and] E
tv.channel.48.name = Bravo
tv.channel.48.speech = bravo
tv.channel.50.name = The Learning Channel
tv.channel.50.speech = [the] learning channel
tv.channel.51.name = Animal Planet
tv.channel.51.speech = animal planet
tv.channel.52.name = ABC Family
tv.channel.52.speech = ABC family
tv.channel.53.name = Nickelodeon
tv.channel.53.speech = nickelodeon
tv.channel.54.name = Cartoon Network
tv.channel.54.speech = cartoon [network]
tv.channel.55.name = The Disney Channel
tv.channel.55.speech = [the] disney [channel]
tv.channel.56.name = CNN
tv.channel.56.speech = CNN
tv.channel.57.name = CNN Headline News
tv.channel.57.speech = [CNN] headline news
tv.channel.58.name = CNBC
tv.channel.58.speech = CNBC
tv.channel.59.name = Fox News
tv.channel.59.speech = fox news
tv.channel.60.name = MSNBC
tv.channel.60.speech = MSNBC
tv.channel.61.name = The Weather Channel
tv.channel.61.speech = [the] weather [channel]
tv.channel.62.name = The History Channel
tv.channel.62.speech = [the] history [channel]
tv.channel.63.name = Comedy Central
tv.channel.63.speech = comedy central
tv.channel.64.name = E!
tv.channel.64.speech = E
tv.channel.65.name = Tru TV
tv.channel.65.speech = true [TV]
tv.channel.67.name = Home & Garden TV
tv.channel.67.speech = home and garden
tv.channel.68.name = Galavision
tv.channel.68.speech = galavision
tv.channel.70.name = BET
tv.channel.70.speech = BET
tv.channel.71.name = Travel Channel
tv.channel.71.speech = [the] travel [channel]
tv.channel.72.name = TV Land
tv.channel.72.speech = TV land
tv.channel.73.name = Sci-Fi Channel
tv.channel.73.speech = [the] sci-fi [channel]
tv.channel.74.name = Mun2
tv.channel.74.speech = Mun2
tv.channel.81.name = Versus
tv.channel.81.speech = versus
