Aiwa, 0406
Carver, 0269
Curtis Mathes, 0300
Denon, 0160
GE, 0078
Harman/Kardon, 0892
JVC, 0331
Linn, 0269
Luxman, 0165
Magnavox, 0269
Marantz, 0269, 0321
Nakamichi, 0321
Optimus, 0395, 0300
Panasonic, 0308
Parasound, 0246
Philips, 0269, 0892
Pioneer, 0013, 0300
Polk Audio, 0269, 0892
RCA, 0300
Realistic, 0395
Sansui, 0321
Sony, 0689, 0220
Soundesign, 0078, 0211
Technics, 0308, 0521
Victor, 0331
Wards, 0013, 0078, 0211
Yamaha, 0354
Aiwa, 0010, 0159
Jerrold, 0459, 0520
Scientific Atlanta, 0460
Sony, 0159, 0010
Starcom, 0459