1, Input/Surr. Mode 1
2, Input/Surr. Mode 2
3, Input/Surr. Mode 3
4, Input/Surr. Mode 4
5, Input/Surr. Mode 5
6, Input/Surr. Mode 6
7, Input/Surr. Mode 7
8, Input/Surr. Mode 8
9, Input/Surr. Mode 9
0, Input/Surr. Mode 10
Volume Up
Volume Down
Mute
Channel Up
Channel Down
Power
Enter
Previous Channel
TV/VIDEO
TV/VCR
A/B
TV/DVD
TV/LD
Input
TV/DSS, TV/SAT
Play
Stop
(Search) Forward
(Search) Reverse
Pause
Record
Menu
Menu Up
Menu Down
Menu Left
Menu Right
Select
Exit
Display
Guide
Page Up
Page Down
Disk
+10
Open/Close
Random(Shuffle)
Track Forward
Track Reverse
Surround On/Off
Surround Mode
Surround Up
Surround Down
PIP
PIP Move
PIP Swap
Program
Sleep
ON
OFF
11
12
13
14
15
16
Bright
Dim
Close
Open
Stop
FM/AM
Cue
Reserved
