ABC, 0003, 0007, 0008, 0011, 0013, 0014, 0017
Allegro, 0153, 0315
Americast, 0899
Archer, 0153, 0797
Bell & Howell, 0014
Bell South, 0899
Century, 0153
Citizen, 0153, 0315
Comtronics, 0040
Contec, 0019
Eastern, 0002
Emerson, 0797
Everquest, 0015, 0040
Focus, 0400
Garrard, 0153
Gemini, 0015, 0797
General Instrument, 0276, 0476, 0011, 0810
GoldStar, 0040, 0144
Goodmind, 0797
Hamlin, 0020, 0009, 0259, 0034
Hitachi, 0011
Hytex, 0007
Jasco, 0015, 0153, 0315
Jerrold, 0003, 0012, 0276, 0014, 0476, 0011, 0015, 0810
Memorex, 0000
Movie Time, 0063
NSC, 0063
Oak, 0019, 0007
Optimus, 0021
Panasonic, 0021, 0107, 0000
Paragon, 0000
Philips, 0153
Pioneer, 0144, 0533, 0877
Popular Mechanics, 0400
Pulsar, 0000
Quasar, 0000
RCA, 0021
Radio Shack, 0015, 0883, 0315, 0797
Recoton, 0400
Regal, 0020, 0259
Regency, 0002
Rembrandt, 0011
Runco, 0000
SL Marx, 0040
Samsung, 0040, 0144
Scientific Atlanta, 0008, 0017, 0477, 0877
Signal, 0015, 0040
Signature, 0011
Sprucer, 0021
Starcom, 0003, 0015
Stargate, 0040, 0015, 0797
Starquest, 0015
TV86, 0063
Teleview, 0040
Tocom, 0012, 0013
Toshiba, 0000
Tusa, 0015
Unika, 0153
United Artists, 0007
Universal, 0153, 0191
Viewstar, 0063
Zenith, 0000, 0525, 0899
Zentek, 0400