Admiral, 0048, 0209
Adventura, 0000
Aiko, 0278
Aiwa, 0000, 0037
Akai, 0041
America Action,                      0278
American High,                       0035
Asha, 0240
Audiovox, 0037
Beaumark, 0240
Bell & Howell,                       0104
Broksonic, 0121, 0184, 0002, 0209, 0479
CCE, 0072, 0278
Calix, 0037
Canon, 0035
Carver, 0081
Cineral, 0278
Citizen, 0278, 0037
Colt, 0072
Craig, 0037, 0072, 0047, 0240, 0271
Curtis Mathes,                       0035, 0041, 0060, 0162, 0760
Cybernex, 0240
Daewoo, 0278, 0045
Denon, 0042
Dynatech, 0000
Electrohome, 0037
Electrophonic, 0037
Emerex, 0032
Emerson, 0184, 0002, 0209, 0278, 0121, 0479, 0000, 0037, 0043
Fisher, 0047, 0104
Fuji, 0035
Funai, 0000
GE, 0035, 0060, 0048, 0240, 0760
Garrard, 0000
Go Video,                            0432, 0526
GoldStar, 0037, 0038
Gradiente, 0000
HI-Q, 0047
Harley Davidson,                     0000
Harman/Kardon, 0038, 0081
Harwood, 0072
Hitachi, 0042, 0000, 0041
Hughes Network Systems,              0042
JVC, 0067, 0041
Jensen, 0041
KEC, 0037, 0278
KLH, 0072
Kenwood, 0041, 0067, 0038
Kodak, 0035, 0037
LXI, 0037
Lloyd's, 0000
Logik, 0072
MEI, 0035
MGA, 0043, 0240
MGN Technology,                      0240
MTC, 0000, 0240
Magnasonic, 0278
Magnavox, 0035, 0081, 0000, 0039
Magnin, 0240
Marantz, 0081, 0035
Marta, 0037
Matsushita, 0035, 0162, 0454
Memorex, 0104, 0047, 0479, 0000, 0037, 0048, 0035, 0240, 1037, 0039, 0162, 0209, 0454, 1162, 1262
Minolta, 0042
Mitsubishi, 0043, 0048, 0067
Motorola, 0035, 0048
Multitech, 0000, 0072
NEC, 0038, 0041, 0067, 0104
Nikko, 0037
Noblex, 0240
Olympus, 0035
Optimus, 0162, 0454, 1062, 1162, 0048, 1262, 0037, 1048, 0104, 0432
Orion, 0479, 0002, 0184, 0209
Panasonic, 0035, 0162, 0454, 1162, 1262, 0225, 0616, 1062
Penney, 0035, 0240, 0037, 0042, 0038
Pentax, 0042
Philco, 0035, 0209, 0479
Philips, 0081, 0035, 0618, 1081, 1181
Pilot, 0037
Pioneer, 0067
Polk Audio,                          0081
Profitronic, 0240
Proscan, 0060, 0760
Protec, 0072
Pulsar, 0039
Quasar, 0035, 0162, 0454, 1162
RCA, 0060, 0042, 0035, 0048, 0240, 0760
Radio Shack,                         0000, 1037
Radix, 0037
Randex, 0037
Realistic, 0000, 0104, 0047, 0048, 0037, 0035
ReplayTV, 0614, 0616
Runco, 0039
STS, 0042
Samsung, 0045, 0240
Sanky, 0039, 0048
Sansui, 0041, 0479, 0000, 0067, 0209, 0271
Sanyo, 0047, 0104, 0240
Scott, 0184, 0121, 0043, 0045
Sears, 0037, 0042, 0000, 0035, 0047, 0104
Semp, 0045
Sharp, 0048
Shintom, 0072
Shogun, 0240
Singer, 0072
Sony, 0032, 0000, 0035, 1032
Sylvania, 0035, 0081, 0000, 0043
Symphonic, 0000
TMK, 0240
Tatung, 0041
Teac, 0000, 0041
Technics, 0035, 0162
Teknika, 0000, 0035, 0037
Thomas, 0000
Tivo, 0618
Toshiba, 0045, 0043
Totevision, 0037, 0240
Unitech, 0240
Vector, 0045
Vector Research,                     0038
Video Concepts,                      0045
Videosonic, 0240
Wards, 0035, 0060, 0000, 0047, 0240, 0042, 0048, 0072, 0081, 0760
White Westinghouse                  0072, 0278, 0209
XR-1000, 0072, 0000, 0035
Yamaha, 0038
Zenith, 0039, 0000, 0209, 0479