C Library Notes
===============
find headers: sudo find / 2>/dev/null | grep -e "\.h$" > h-files
search files: cat h-files | xargs grep -e "\sread\s*(" | grep extern

OSX
---
- C header files under /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/
	- ./unistd.h => read(), write()
	- ./sys/ioctl.h => ioctl()
	- ./sys/fcntl.h => open, flags O_RDONLY, ...
	- ./stdio.h => fopen(), printf(), perror(), ...	
RPi
---
- C header files under /usr/include/
	- ./unistd.h => read(), write()
	- ./arm-linux-gnueabihf/sys/ioctl.h => ioctl()
	- ./asm-generic/fcntl.h => open, flags O_RDONLY, ...
	- ./stdio.h => fopen(), printf(), perror(), ...
