MCP3008 Notes
-------------
8 channel, 10-bit analog to digital converter

 Analog
 inputs   -> Label-top
   |    __ __
  CH0 -|o U  |- Vdd  -----> 3.3v
  CH1 -|     |- Vref -----> 3.3v
  CH2 -|     |- AGND -----> GND        SPI0    SPI1
  CH3 -|     |- CLK ------> SPI SCLK  (BCM-11  BCM-21)
  CH4 -|     |- Dout -----> SPI MISO  (BCM-9   BCM-19)
  CH5 -|     |- Din ------> SPI MOSI  (BCM-10  BCM-20)
  CH6 -|     |- CS/SHDN --> SPI CE0/1 (BCM-8/7 BCM-18/17)
  CH7 -|_____|- DGND -----> GND

SPI duplex transfer
- Voltage: 2.7v - 5.5v (3.3v suggested)
- Frequency: 10kHz - 1MHz+

Output 3 bytes:
- 00000001-SCCC????-???????? (last 12 bits ignored)
- S=single-ended(1), differential(0)
- CCC = 7-bit channel
- e.g. 0x01, 0x90, 0x00 = single-ended, channel 1

Input 3 bytes:
- ????????-?????0NN-NNNNNNNN (ignore first 13 bits)

Differential channels:
- 0: CH0+ CH1-
- 1: CH1+ CH0-
- 2: CH2+ CH3-
- 3: CH3+ CH2-
- 4: CH4+ CH5-
- 5: CH5+ CH4-
- 6: CH6+ CH7-
- 7: CH7+ CH6-

