//---------------------------------------------------------
// Grammar for TV control instructions.
//---------------------------------------------------------

// Construction rules
<units> = one {1} | two {2} | three {3} | four {4} | five {5} | six {6} | seven {7} | eight {8} | nine {9};
<digit> = (zero {0} | oh {0} | <units>);
<teens> = ten {10} | eleven {11} | twelve {12} | thirteen {13} | fourteen {14} | fifteen {15} | sixteen {16} | seventeen {17} | eighteen {18} | nineteen {19};
<tens> = twenty {20} | thirty {30} | forty {40} | fifty {50} | sixty {60} | seventy {70} | eighty {80} | ninety {90};
<one_to_99> = <tens> [<units>] | <teens> | <units>;
<number999> = (<units> | a {1}) hundred {100} [and <one_to_99>] | <one_to_99>;
<digits3> = <digit> [<digit> [<digit>]];

// Main number rule handling 0-999 in numbers and digits
<number> = <number999> | <digits3>;

<tv> = tv | television;
<channelName> = CHANNEL_NAMES;
<inputName> = INPUT_NAMES;

// Public rules
public <context> = CONTEXT;
public <on> = <context> on;
public <off> = <context> off;
public <channelSet> = <context> [channel] (<number> | <channelName>);
public <channelUp> = <context> [channel] (up | next);
public <channelDown> = <context> [channel] down;
public <channelLast> = <context> [channel] (back | last);
public <volumeSet> = <context> volume <number>;
public <volumeUp> = <context> volume (up | more | louder) [<number>] | (more | louder) [<number>];
public <volumeDown> = <context> volume (down | less | quieter) [<number>] | (less | quieter) [<number>];
public <mute> = <context> mute;
public <unmute> = <context> unmute;
public <input> = <context> input <inputName>;
public <reset> = <context> reset;
