<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ceri-ci</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>https://github.com/cerijerome/${project.groupId}/tree/master/${project.artifactId}</url>

   <parent>
        <groupId>ceri</groupId>
        <artifactId>ceri-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ceri-pom</relativePath>
    </parent>
    
	<properties>
		<servlet-api.version>3.1.0</servlet-api.version>
		<mail-api.version>1.5.4</mail-api.version>
		<twilio.sdk.version>4.4.4</twilio.sdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ceri</groupId>
			<artifactId>ceri-x10</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ceri</groupId>
			<artifactId>ceri-zwave</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio-java-sdk</artifactId>
		</dependency>
	</dependencies>

</project>
