# Master/Slave settings
host.master = 
host.slave1 = 
host.slave2 = 

# Email settings
#master.email.enabled = true
master.email.host = imap.gmail.com
master.email.account = ecg.sjc.ci.alert@gmail.com
master.email.password = ecgsjccialert

# Alert service settings
master.alert.port = 8080
master.alert.reminder.ms = 1800000
master.alert.shutdown.timeout.ms = 5000

# Audio alert settings
master.audio.enabled = true
master.audio.pitch = 1.1
master.audio.voice = en-us/lauren

# Web alert settings
master.web.enabled = true

# Z-wave device address name mapping
#master.zwave.enabled = true
#master.zwave.host = 192.168.0.109:3480
master.zwave.host = 10.244.66.40:3480
master.zwave.device.adicohen = 3 
master.zwave.device.anjdeshpande = 4
master.zwave.device.punpal = 5
master.zwave.device.nashraf = 6
master.zwave.device.shuochen = 7
master.zwave.device.cdehaudt = 8
master.zwave.device.dxie = 9
master.zwave.device.vrajendiran = 12
master.zwave.device.seysong = 14
master.zwave.device.sseamon = 15
master.zwave.device.tantony = 16
master.zwave.device.julzhang = 17
master.zwave.device.uroblesmellin = 18
master.zwave.device.aganeshalingam = 19
master.zwave.device.kemo = 20
master.zwave.device.ankshukla = 21
master.zwave.device.machung = 22
master.zwave.device.prsheth = 23
master.zwave.device.meades = 24
master.zwave.device.cjerome = 25
#master.zwave.device.steliu = 
#master.zwave.device.dapang = 
#master.zwave.device.grangaswamy =
#master.zwave.device.moromero = 
#master.zwave.device.roperalta = 
#master.zwave.device.bshanmugam = 
#master.zwave.device.ngarga = 
#master.zwave.device.tnguyen1 = 
#master.zwave.device.fuzhong = 
#master.zwave.device.cahimas = 
#master.zwave.device.drasti = 
#master.zwave.device.mamahendru = 
#master.zwave.device.benyee = 

# x10 device address name mapping
#master.x10.enabled = true
#master.x10.comm.port = /dev/cu.usbserial
#master.x10.address.cjerome = A1



