# Alert service settings
alert.reminder.ms = 1800000
alert.shutdown.timeout.ms = 5000

# Audio alert settings
audio.enabled = true
audio.pitch = 1.2

# Web alert settings
web.enabled = true

# Z-wave people key to device address mapping
zwave.enabled = true
zwave.host = 192.168.0.109:3480
zwave.device.aganeshalingam = 1
zwave.device.shuochen = 4
zwave.device.steliu = 3
zwave.device.tantony = 2

# x10 people key to device address mapping
#x10.enabled = true
x10.comm.port = /dev/cu.usbserial
x10.address.aganeshalingam = A1
x10.address.moromero = A2

