# AWS Credentials from http://aws.amazon.com/security-credentials
secretKey = zTc965sWcNM18Ge04k4y/PKFi2oyP9fLJ0LDmKuV
accessKey = AKIAJLRAZDDG7MWZKE7A

# Glacier settings
glacier.endPoint = https://glacier.us-east-1.amazonaws.com/

# Upload configuration
upload.names = core, other

upload.core.modifiedSince = 2012/01/27 20:10:00
upload.core.root = /Users/cjerome/_LM-SJC-00712379
upload.core.dirs = \
	for-sale \
	projects/ceri-common-orig \
	resume

upload.other.modifiedSince = 
upload.other.root = /Users/cjerome/
upload.other.dirs = \
	Downloads
 